{
	"$schema": "node_modules/wrangler/config-schema.json",
	// "foodia" is the Pages project's internal name in Cloudflare's dashboard — cosmetic, doesn't
	// need to match the eventual production domain, which is bound separately via a Custom Domain
	// once the project exists. Same convention personali's own wrangler.jsonc already establishes.
	"name": "foodia",
	// pages_build_output_dir is what marks this as a Cloudflare Pages project (vs a plain Worker)
	// and makes @sveltejs/adapter-cloudflare emit the Pages bundle (_worker.js + _routes.json) there.
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"compatibility_date": "2026-07-28",
	"compatibility_flags": ["nodejs_compat"],
	// D1 (Session 16 — see CLAUDE.md Section 1's own updated entry for why Cloudflare-native, not
	// Django). Real database, created via `wrangler d1 create foodia-db` against the account tied to
	// piotr.putylo96@gmail.com (Session 21 — real Cloudflare deploy). `--local` mode (what
	// `npm run dev`/the platformProxy use) still never calls Cloudflare's API and ignores this id.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "foodia-db",
			"database_id": "6bacf9d0-b5c2-4643-9e14-e1bf39ceee84",
			"migrations_dir": "drizzle"
		}
	],
	// R2 (Session 26) — real object storage for recipe photos, the "FUTURES.md 9.5 / Phase 2 R2
	// uploads" item, built now because the upload permission asked for is meaningless without a
	// real upload behind it. The bucket is PRIVATE (no public r2.dev domain, no custom domain):
	// bytes are served back through this app's own `/api/media/[key]` route instead, so there is
	// exactly one way in (POST /api/uploads, session + can_upload required) and one way out, both
	// of them code in this repo. Create it once per environment with:
	//   npx wrangler r2 bucket create foodia-media
	// `--local`/`vite dev` simulates the bucket on disk under .wrangler/ and never calls
	// Cloudflare's API, exactly as the D1 binding above already does.
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "foodia-media"
		}
	]
}
